CREATE TABLE topics (
topicID SERIAL PRIMARY KEY,
topic TEXT NOT NULL
);

INSERT INTO topics VALUES
(DEFAULT, 'Science'),
(DEFAULT, 'Maths'),
(DEFAULT, 'General')
;

CREATE TABLE questions (
questionID SERIAL PRIMARY KEY,
question TEXT NOT NULL,
options text[] NOT NULL,
correct text NOT NULL,
topicID integer references topics(topicID) NOT NULL
);

INSERT INTO questions VALUES
(DEFAULT, 'What is 1 + 1?', '{1, 2, 3, 4}', 2, 2),
(DEFAULT, 'What is 2 + 4?', '{2, 4, 6, 8}', 6, 2),
(DEFAULT, 'What is 8 + 11?', '{17, 18, 19, 20}', 19, 2),
(DEFAULT, 'What is 18 / 6?', '{3, 6, 9, 12}', 3, 2),
(DEFAULT, 'What is 9^2?', '{18, 81}', 2, 2)
;
