

\c main;

/*
Dummy data
 1 =History
 2 =Geography
 3 =Science

Also removed fact_sub_id serial references fact_submission(fact_sub_id) for the time being to make it easier to
make the data.

*/
insert into user_account (reg_uuid, reg_email, reg_username, reg_admin, reg_noti_email,reg_noti_push,reg_noti_time,reg_score)
values ('135680', 'nepo21@gmail.com', 'Nepo', false, true, true, 1800, 73);
insert into user_account (reg_uuid, reg_email, reg_username, reg_admin, reg_noti_email,reg_noti_push,reg_noti_time,reg_score)
values ('135681', 'cas421@gmail.com', 'Castro42', false, true, true, 3600, 43);
insert into user_account (reg_uuid, reg_email, reg_username, reg_admin, reg_noti_email,reg_noti_push,reg_noti_time,reg_score)
values ('135682', 'johnluk12@gmail.com', 'jon43', false, true, true, 7200, 60);

insert into fact_submission (fact_sub_id, fact_sub_txt, reg_uuid)
values('13331','The Earth is round','135680');
insert into fact_submission (fact_sub_id, fact_sub_txt, reg_uuid)
values('13332','First man on the moon was Neil Armstrong','135681');
insert into fact_submission (fact_sub_id, fact_sub_txt, reg_uuid)
values('13333','The ocean covers 71% of the Earths surface','135682');

insert into topic(topic_id)
values(1);
insert into topic(topic_id)
values(2);
insert into topic(topic_id)
values(3);

insert into fact (fact_id, fact_topic, fact_txt,)
values ('1111', '1', 'Napoleon Was Once Attacked By a Horde of Bunnies.');
insert into fact (fact_id, fact_topic, fact_txt)
values ('2222', '1', 'Thomas Edison Didnt Invent the Light Bulb.');
insert into fact (fact_id, fact_topic, fact_txt)
values ('3333', '1', 'Cleopatra Was Greek ' );
insert into fact (fact_id, fact_topic, fact_txt)
values ('4444', '1', 'All British tanks since 1945 have included equipment to make tea.' );
insert into fact (fact_id, fact_topic, fact_txt)
values ('5555', '2', 'California has more people than all of Canada.' );
insert into fact (fact_id, fact_topic, fact_txt)
values ('6666', '2', 'Australia is wider than the moon.');
insert into fact (fact_id, fact_topic, fact_txt)
values ('7777',' 2', 'Vatican City is the smallest country in the world.' );
insert into fact (fact_id, fact_topic, fact_txt)
values ('8888', '3', 'The average human body carries ten times more bacterial cells than human cells.' );
insert into fact (fact_id, fact_topic, fact_txt)
values ('9999', '3', 'Water can boil and freeze at the same time.');
insert into fact (fact_id, fact_topic, fact_txt)
values ('1000', '3', '20% of Earth’s oxygen is produced by the Amazon rainforest.');


insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('211', 'Elephans', 'Horses', 'Bunnies', 'Napoleon Was Once Attacked By a Horde of ___','1');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('222', 'Phonograph', 'Movie camera', 'Light bulb', 'Thomas Edison Didnt Invent the ___','1');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('233', 'Egyptian', 'Roman', 'Greek', 'Cleopatra Was ___','1');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('244', 'Bombs', 'coffee', 'Tea', 'All British tanks since 1945 have included equipment to make ___','1');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('255', 'South Africa', 'India', 'Canada', 'California has more people than all of ___','2');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('266', 'The planet Mars', 'The planet Pluto', 'The moon', 'Australia is wider than ___','2');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('277', 'Malta', 'Cyprus', 'Vatican City', 'The smallest country in the world is ___','2');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('288', '12', '15', '10', 'The average human body carries ___ times more bacterial cells than human cells','3');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('299', 'extinguish', 'evaporate', 'freeze', 'Water can boil and ___ at the same time','3');
insert into question (que_id, que_dum1, que_dum2, que_ans,que_txt,fact_topic)
values ('300', '10', '15', '20', '___% of Earth’s oxygen is produced by the Amazon rainforest','3');

insert into fact_quiz (que_id,fact_id)
values('211','1111');
insert into fact_quiz (que_id,fact_id)
values('222','2222');
insert into fact_quiz (que_id,fact_id)
values('233','3333');
insert into fact_quiz (que_id,fact_id)
values('244','4444');
insert into fact_quiz (que_id,fact_id)
values('255','5555');
insert into fact_quiz (que_id,fact_id)
values('266','6666');
insert into fact_quiz (que_id,fact_id)
values('277','7777');
insert into fact_quiz (que_id,fact_id)
values('288','8888');
insert into fact_quiz (que_id,fact_id)
values('299','9999');
insert into fact_quiz (que_id,fact_id)
values('300','1000');
